server {
	listen 80;
	listen [::]:80;

	server_name example.com www.example.com;
	
	server_tokens off;

	root /usr/share/nginx/html/;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html?$args;
	}
}